@tailwind base;

@tailwind components;

@tailwind utilities;

button.active {
    background: greenyellow;
    color: black;
}

.out {
    h1 {
        font-weight: 700;
        font-size: 30px;
        margin-top: 2rem;
        background: #f4f5fa;
        border-radius: 1.5rem;
        padding: 1rem;
        position: relative;
        &.active{
            background: greenyellow;
            text-decoration: line-through;
            i{
                text-decoration: none;
               
            }
        }
    }
 i{
     color: red;
     font-size: 40px;
     position: absolute;
     z-index: 10;
     right: 1rem;
     top: 50%;
     transform: translateY(-50%);
 }
}

.val1{
    border: 1px solid red;
}
.val2{
    border: 1px solid red;
}
.resultat{
    border: 1px solid red;
}

.addBlock{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: flex-start;
    .single{
        width: 32%;
        margin: 1rem 0;
        .date{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
            p{
                text-transform: uppercase;
            }
        }
    }
}
.inpValue {
    position: relative;
    .inp-filter:focus + .result{
        display: block;
    }

    .result {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border: 1px solid black;
        padding: 1rem;
        font-size: 20px;
        background: #fff;
        p{
           &::first-letter {
            text-transform: capitalize;
           }
        }
    }
}
.calendar {
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    table, tr, td {
        border: 1px solid black;
        padding: 1rem;
        text-align: center;
        &.disable {
            color: #cacaca;
        }
    }
    td {
        position: relative;
        &.active{
            color: #fff;
            background-color: red;
            border-radius: 100%;
            font-weight: 700;
        }
    }
    tr{
        &:nth-child(1){
            background-color: #cacaca;
            font-weight: 700;
        }
        &:nth-child(2){
            background-color:#f4f5fa ;
            font-weight: 700;
        }
    }
}
// body {
//     background: url('bg.gif');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: top;
// }
.ship {
    transition: all 0.3s;
    position: absolute;
    z-index: 10;
    &.left {
        transform: rotate(-90deg);
    }

    &.right {
        transform: rotate(90deg);
    }

    &.top {
        transform: rotate(0deg);
    }

    &.bottom {
        transform: rotate(180deg);
    }
}

.bullet {
    transform: rotate(-90deg) translate(-50%, 25%);
    width: 5rem;
    z-index: 0;
}